proto/protos/fmr/fmr.proto

syntax = "proto3";

package mavsdk.rpc.fmr;

import "mavsdk_options.proto";

option java_package = "io.mavsdk.fmr";
option java_outer_classname = "FmrProto";

service FmrService {
    // Subscribe to 'GPSInfo' updates.
    rpc SubscribeGpsInfo(SubscribeGpsInfoRequest) returns(stream GpsInfoResponse) {}

    // Set rate to 'GpsInfo' updates.
    rpc SetRateGpsInfo(SetRateGpsInfoRequest) returns(SetRateGpsInfoResponse) {}

}

message SubscribeGpsInfoRequest {}
message GpsInfoResponse {
    GpsInfo gpsinfo = 1; // The next GPSinfo
}

message SetRateGpsInfoRequest {
    double rate_hz = 1; // The requested rate (in Hertz)
}
message SetRateGpsInfoResponse {
    GpsInfoResult gpsinfo_result = 1;
}

// GPSinfo type in global coordinates.
message GpsInfo {
    double time_week_ms = 1 [(mavsdk.options.default_value)="NaN"]; // GPS time (from start of GPS week)
    double time_week = 2 [(mavsdk.options.default_value)="NaN"]; // GPS week number
}

// Result type.
message GpsInfoResult {
    // Possible results returned for telemetry requests.
    enum Result {
        RESULT_UNKNOWN = 0; // Unknown result
        RESULT_SUCCESS = 1; // Success: the telemetry command was accepted by the vehicle
        RESULT_NO_SYSTEM = 2; // No system connected
        RESULT_CONNECTION_ERROR = 3; // Connection error
        RESULT_BUSY = 4; // Vehicle is busy
        RESULT_COMMAND_DENIED = 5; // Command refused by vehicle
        RESULT_TIMEOUT = 6; // Request timed out
        RESULT_UNSUPPORTED = 7; // Request not supported
    }

    Result result = 1; // Result enum value
    string result_str = 2; // Human-readable English string describing the result
}