proto/protos/fmr/fmr.proto

syntax = "proto3";

package mavsdk.rpc.fmr;

import "mavsdk_options.proto";

option java_package = "io.mavsdk.fmr";
option java_outer_classname = "FmrProto";

service FmrService {
    // Subscribe to 'position' updates.
    rpc SubscribePosition(SubscribeGPSInfoRequest) returns(stream GPSInfoResponse) {}

    // Set rate to 'position' updates.
    rpc SetRatePosition(SetRateGPSInfoRequest) returns(SetRateGPSInfoResponse) {}

}

message SubscribeGPSInfoRequest {}
message GPSInfoResponse {
    GPSInfo gpsinfo = 1; // The next position
}

message SetRateGPSInfoRequest {
    double rate_hz = 1; // The requested rate (in Hertz)
}
message SetRateGPSInfoResponse {
    TelemetryResult telemetry_result = 1;
}

// Position type in global coordinates.
message GPSInfo {
    double time_week_ms = 1 [(mavsdk.options.default_value)="NaN"]; // GPS time (from start of GPS week)
    double time_week = 2 [(mavsdk.options.default_value)="NaN"]; // GPS week number
}

// Result type.
message TelemetryResult {
    // Possible results returned for telemetry requests.
    enum Result {
        RESULT_UNKNOWN = 0; // Unknown result
        RESULT_SUCCESS = 1; // Success: the telemetry command was accepted by the vehicle
        RESULT_NO_SYSTEM = 2; // No system connected
        RESULT_CONNECTION_ERROR = 3; // Connection error
        RESULT_BUSY = 4; // Vehicle is busy
        RESULT_COMMAND_DENIED = 5; // Command refused by vehicle
        RESULT_TIMEOUT = 6; // Request timed out
        RESULT_UNSUPPORTED = 7; // Request not supported
    }

    Result result = 1; // Result enum value
    string result_str = 2; // Human-readable English string describing the result
}